spring.application.name=calendar


# Server Configuration
server.port=8080

#H2 db
spring.datasource.url=jdbc:h2:mem:calendardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update